/* Modelos/Modificaciones aplicables a todo el sitio */

@import 'card';
@import 'animation';
@import 'variables';

html{
    font-size: 62,5%;
}
@mixin configTexto($fontSize,$color,$textAlign,$marginUp,$marginDown){
    font-size: $fontSize;
    color: $color;
    text-align: $textAlign;
    margin-top: $marginUp;
    margin-bottom: $marginDown;
}
* {
    margin:  0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: $tipografia-prin;
    scroll-behavior: smooth;
}


.configuracionTexto{
    h2{
        @include configTexto($fuente-grande, black, center, 0px, 5px);
        font-weight: bold;
        padding-top: 70px;
    }
    h3{
        @include configTexto($fuente-normal, $color-1, center, 5px, 3%);
    }
    p{
        @include configTexto($fuente-pequena, black, center, 0px, 0%);
        padding: 0 2%;
    }
}

.btn {
    margin: 15px;
    background-color: $color-1;
    padding: 14px 40px;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px dashed $color-1;
    box-shadow: rgba(49, 49, 197, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .4s;
    font-size:$fuente-navDesktop;
    font-family: $tipografia-prin;
    &.span:last-child {
        display: none;
    }
    &:hover{
        transition: .02s;
        border: 2px dashed $color-1;
        background-color: #fff;
        color: $color-1;
    }
    &:active {
        background-color: #87dbd0;
    }
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  FIN CODIGO UNIVERSAL  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  INICIO MODIF NAVBAR  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
.nav__modificaciones{
    div{
        div{
            display: flex;
            justify-content: space-evenly;
            a{
                font-family: $tipografia-sec;
                display: inline-block;
                text-decoration: none;
                font-size: $fuente-navDesktop;
                padding: 10px 30px;
                border: 2px solid rgba(0, 0, 0, 0);
                color: #2a3d3b;
                transition: .4s;
                justify-content: space-around;
                &:hover{
                    transition: .02s;
                    border: 2px dashed $color-1;
                    background-color: #d0f5ef;
                    border-radius: .1rem;
                }
                img{
                    animation: shake-baidu 2s ease 0s infinite;
                    animation-play-state: paused;
                    &:hover{
                        animation-play-state: running;
                    }
                }
            }
        }
    }
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  FIN MODIF NAVBAR  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  INICIO MODIF MAIN  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */

#noticiaPrincipal{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/slider01.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    min-height: calc(80vh - 126px - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 35px;
    h1{
        @include configTexto($fuente-grande, rgb(255, 255, 255), center, 30%, 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50% 10px;
    }
    div{
        p{
            display: flex;
            justify-content: space-around;
            font-size:$fuente-grande;
            color: #ffff;
            padding: 40px;
            font-family: $tipografia-sec;
        }
        form{flex-direction: column;}
    }
    a{
        margin: 55px;
    }
}
.conteinerPropuesta{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin: 0 2%;
    p{
        margin: 3% 2% 8% 2%;
    }
}
.estiloCardPropuesta{
    div{
        max-width: 22%;
        min-width: 22vw;
        height: 22vw;
        border-radius:10px;
        border: 2px solid rgb(255, 255, 255);
        padding: 0 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s;
        box-sizing: border-box;
        background-size: cover;
        &:hover{
            p{top: 0%;
            margin: 0;
            }
            border-radius: 10px;
            border: 2px solid rgba(255,103,42,1);
            // border: 2px solid rgb(100, 221, 76);

            transform: scale(1.02);

            
        }
        p{
            color: white;
            width: 100%;
            height: 100%;
            position: relative;
            top: 133%;
            font-size: $fuente-normal;
            background: rgba(#000,.38);
            padding: .1rem;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
    }
}
#conteiner2propuesta{
    width: 50%;
    display: flex;
    min-width: 240px;
    justify-content: space-around;
}
#backgroundCard1{div{background-image: url(../assets/index/propuesta1.jpg);}}
#backgroundCard2{div{background-image: url(../assets/index/propuesta2.jpg);}}
#backgroundCard3{div{background-image: url(../assets/index/propuesta3.jpg);}}
#backgroundCard4{div{background-image: url(../assets/index/propuesta4.jpg);}}



.conteiner__article--comofunciona{
    min-height: 100vh;
    padding: 5vh 0;
    background-color: rgb(71, 119, 52);
    h2{
        color: white;
        font-size:$fuente-grande;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 5px;
    }
    h3{
        color: white;
        font-size:$fuente-normal;
        text-align: center;
        color: $color-2;
        margin-top: 5px;
    }
    h5{
        font-size:$fuente-normal;
        text-align: center;
        color: black;
        margin-top: 5px;
    }
    p{
        color: white;
        font-size:$fuente-normal;
        text-align: justify;
        font-family: $tipografia-prin;
        text-align: center;
        padding: 2vh 2vw;
        margin: 4%;
    }
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  OUR-TEAM CLASE CARD COMO COMPRAR NUESTROS PRODUCTOS  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;}
.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;}
.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: $color-1;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;}
.our-team:hover .picture::before {
    height: 100%;}
.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: $color-1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;}
.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;}
.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);}
.our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  FIN OUR-TEAM CLASE CARD COMO COMPRAR NUESTROS PRODUCTOS  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  CLASES ANIMACION SCROLL DOWN  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
    .mouse_scroll {
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 100px;
        margin-top: 10px;}
    .m_scroll_arrows{
        display: block;
        width: 5px;
        height: 5px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
        border-right: 2px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(0, 0, 0);
        margin: 0 0 3px 4px;
        width: 16px;
        height: 16px;}  
    .unu{margin-top: 1px;}
    .unu, .doi, .trei{
        -webkit-animation: mouse-scroll 1s infinite;
        -moz-animation: mouse-scroll 1s infinite;
        animation: mouse-scroll 1s infinite;   }
    .unu{
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -webkit-animation-direction: alternate;
        
        animation-direction: alternate;
        animation-delay: alternate;}
    .doi{
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -webkit-animation-direction: alternate;
        animation-delay: .2s;
        animation-direction: alternate;
        margin-top: -6px;}
    .trei{
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -webkit-animation-direction: alternate;
        animation-delay: .3s;
        animation-direction: alternate;
        margin-top: -6px;}
    .mouse {
        height: 42px;
        width: 24px;
        border-radius: 14px;
        transform: none;
        border: 2px solid black;
        top: 170px;}
    .wheel {
        height: 5px;
        width: 2px;
        display: block;
        margin: 5px auto;
        background: white;
        position: relative;
        height: 4px;
        width: 4px;
        border: 2px solid rgb(0, 0, 0);
        -webkit-border-radius: 8px;
        border-radius: 8px;}
    .wheel{
        -webkit-animation: mouse-wheel 0.6s linear infinite;
        -moz-animation: mouse-wheel 0.6s linear infinite;
        animation: mouse-wheel 0.6s linear infinite;}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  FIN CLASES ANIMACION SCROLL DOWN  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  FIN MODIF MAIN  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  INICIO MODIF FOOTER  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */

#footer{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0.31976540616246496) 4%, rgba(252,176,69,1) 25%, rgba(255,103,42,1) 100%);
    background-color: $color-2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    font-size:$fuente-navDesktop;
    text-align: center;
    color: #fff;
    div{
        display: inline-block;
        padding: 15px;
        margin: auto;
    }
    section{
        div{
            a{
                img{
                    animation: shake-baidu 2s ease 0s infinite;
                    animation-play-state: paused;
                }
                img:hover{
                    opacity:1.1;
                    

                    animation-play-state: running;
                    cursor: pointer;
                }
                &:hover{
                    -webkit-transform:scale(1.2);transform:scale(1.2);
                    transform: scale(1.2);
                }
            }
        }
    }
}


/* FIN mods FOOTER  */



// CLASES ID PAGINAS SECUNDARIAS
.propiedadesTituloPagina{
        height: 25vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/background_title.png);
        margin-bottom: 8%;
        h2{
        font-family: $tipografia-prin;
        font-weight: bold;
        color: #fff;
        font-size: $fuente-grande;
        text-align: center;
        padding: 18px;
        // margin-top: 5vh;
        margin-bottom: 10vh;
        }
}
.pagePlatos_main{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/background_title.png);
    margin-bottom: 8%;
    h2{
    font-family: $tipografia-sec;
    color: #fff;
    font-size: $fuente-grande;
    text-align: center;
    padding: 18px;
    margin-bottom: 150px;
    }
    h3{font-size: $fuente-grande; padding: 0 10%; margin-bottom: 10px;}
}

.pageBeneficios__cuerpo{
    padding: 0 10%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    h2{font-weight: bold;}
    div{
        display: inline-flex;
        img{max-width: 100px;     max-height: 100px;
            margin: 0 20px;}
        p{font-size: $fuente-normal;}
        margin: 40px 0;
    }

}
.pagePlatos__card{
    display: inline-flex;
    max-width: 22%; min-width: 22%;
    padding: 0;
    margin: 1%;
    text-align: center;
    p{min-height: 7vw;
    align-items: center;
    text-align: center;
    padding-top: 5%;}
}
.cardPlatos{
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0 rgba($color: #000000, $alpha: 0.3);
    h3 {
    color: #3b5998;
    margin-bottom: 1rem;
    }
    p {
    margin-bottom: 1rem;
    }
    i {
    padding: 0.6rem;
    background: grey;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: white;
    box-shadow: 3px 3px 5px 0 rgba($color: #000000, $alpha: 0.3);
    &:first-child {
        background-color: #55acee;
    }
    &:nth-child(2) {
        background-color: #3b5998;
    }
    &:last-child {
        background-color: #ec4a89;
    }
    }
    transition: 500ms;
    &:hover {
    transform: scale(1.1, 1.1);
    }
}
#pageContacto__cuerpo{
    h2{font-size: $fuente-normal;font-weight: bold;}
    div{margin: 5%;}
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    form{
        input{background-color: #ffffff;color: black; font-size: medium;}
        textarea{background-color: #ffffff;font-size: medium;}
    }
}








#pageComoFunciona__cuerpo{
    display: flex;
    padding: 0% 2%;
    div{
        align-items: center;
        justify-content:center;
    }
}
.pageComoFunciona__btn{
    display: block;
    margin: 3% 10%;
}
#pageContacto__redessociales{
    display: inline-flex;
    flex-direction: row;
    width: 150px;
    height: 100px;
    border: 2px solid black;
}




*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


#footerNovedades{
    a{
        img{margin-top: 15px;
            // animation: shake-baidu 2s ease 0s infinite;
            // animation-play-state: paused;
            // &:hover{
            //     transform: scale(1.2);
            //     animation-play-state: running;}
        }
    
    }
}
#footerWhatsapp{
    a{
        img{margin-top: 7px;}
    }
}

.containerExperiencias {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    align-items: center;
    margin-bottom: 150px;
}

.cardOpinion{
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0 rgba($color: #000000, $alpha: 0.3);
    h3 {
    color: #3b5998;
    margin-bottom: 1rem;
    }
    p {
    margin-bottom: 1rem;
    }
    i {
    padding: 0.6rem;
    background: grey;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: white;
    box-shadow: 3px 3px 5px 0 rgba($color: #000000, $alpha: 0.3);
    &:first-child {
        background-color: #55acee;
    }
    &:nth-child(2) {
        background-color: #3b5998;
    }
    &:last-child {
        background-color: #ec4a89;
    }
    }
    transition: 500ms;

}

// Card section
.cardsExperiencia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    div{
        img {
        width: 100%;
        box-shadow: 3px 3px 10px 0 rgba($color: #000000, $alpha: 0.3);
        margin-bottom: 1rem;
        max-height: 223px;
        }
    }
    p{
        font-size: $fuente-navDesktop;
    }
    .card-socials{
        img {
        width: 50px;
        box-shadow: none;
        margin-bottom: 25px;
        max-height: 73px;
        }
    }
}

#pageContacto__conteinerSocialNetwork{
    h3{font-size: $fuente-normal;font-weight: bold;}

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    
    section{
        width: 50vw;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        button{
            margin: 5%;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            width: 275px;
            img{
                max-width: 75px;
                max-height: 75px;
            }
            
        }
        a{
            text-decoration: none;

        }
    }
}

.border-gradient {
    background: none;
    text-decoration: inherit;
    font-size: 1rem;
    padding: .3rem .6rem;
    border-radius: 5px;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;

}
.border-gradient-purple {
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}
.border-gradient-blue {
    border-image-source: linear-gradient(to right, #297de0, #eeaeca);
}
.border-gradient-green {
    border-image-source: linear-gradient(to right, rgb(139, 207, 112), rgb(123, 224, 255));
}




@media (max-width: 2561px) {
    #noticiaPrincipal{
        h1{
            padding: 0 10%;
            margin-top: 11%;
            margin-bottom: 3%;
        }
    }
}
@media (max-width: 1130px) and (min-width: 1026px){
    .our-team{margin: 8%;}
    .card{max-width: 21%;}
    .card-text{
        p{
            font-size: $fuente-pequena;
        }
    }
}
@media (max-width: 1025px) and (min-width: 770px){
    #footer{#map{display: none;}}
    .conteiner__article--propuestas{padding-top: 25px;}
}

.gradient-box {
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;
    padding: 1% ;
    box-sizing: border-box;
    $border: 3px;
    color: black;
    background: white;
    background-clip: padding-box; /* !importanté */
    border: solid $border transparent; /* !importanté */
    border-radius: 1em;
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -$border; /* !importanté */
      border-radius: inherit; /* !importanté */
      background: linear-gradient(to right, red, orange);
    }
  }
.gradient-box-green{
    @extend .gradient-box;
    &:before {
      background: linear-gradient(to right, rgb(139, 207, 112), rgb(123, 224, 255));
    }
}
.gradient-box-orange{
    @extend .gradient-box;
    &:before {
      background: linear-gradient(to right, rgb(255, 172, 49), rgb(123, 224, 255));
    }
}

@media (min-width: 770px){
    .col-lg-3 {
        flex: 0 0 auto;
        width: 33%;
    }
}

@media (max-width: 769px) {
    #conteiner2propuesta {
        width: 90%;}
    .estiloCard{
        div{
            min-width: 38vw;
            min-height: 38vw;
        }}
        .col-sm-6 {
            flex: 0 0 auto;
            width: 90%; 
        }
    .estiloCardPropuesta div {
        min-width: 34vw;
        height: auto;
        height: 34vw;
    }
    #pageContacto__conteinerSocialNetwork{
        flex-direction: column;
        section{
            width: 100vw;
            padding: 5%;
            button{
                margin: 5% 0%;}
        }
    }
    #pageContacto__cuerpo{
        form{
            textarea{
                padding: 0;
            }
        }
    }    
}        
@media (max-width: 769px) and (min-width: 427px) {
    .btn{font-size: 10px ;}
    #footer{#map{display: none;}}
    #navbar__logo{width:190px; height:85px;}
    .conteiner__article--comofunciona{
        h2{padding-top: 17px;font-weight: bolder;}
        h3{margin: 13px 0 31px;}
    }
    #pageComoFunciona__cuerpo div {margin: auto;margin-bottom: 10px;}
}
@media (max-width: 426px) and (min-width: 376px){
    .btn{font-size: 10px ;}
    #footer{#map{display: none;}}
    #navbar__logo{width:180px; height:90px;}
    .conteiner__article--comofunciona{
        h2{padding-top: 17px;font-weight: bolder;}
        h3{margin: 13px 0 31px;}}
    #pageComoFunciona__cuerpo div {margin: auto;margin-bottom: 10px;}
}
@media (max-width: 375px) and (min-width: 322px){
    .btn{font-size: 10px ;}
    #footer{#map{display: none;}}
    #navbar__logo{width:150px; height:75px;}
    .conteiner__article--comofunciona{
        h2{padding-top: 17px;font-weight: bolder;}
        h3{margin: 13px 0 31px;}
    }
    #pageComoFunciona__cuerpo div {margin: auto;margin-bottom: 10px;}  
}
@media (max-width: 321px) {
    #footer{#map{display: none;}}
    #navbar__logo{width:150px; height:75px;}
    .conteiner__article--comofunciona{
        h2{padding-top: 17px;font-weight: bolder;}
        h3{margin: 13px 0 31px;}
    }
    #pageComoFunciona__cuerpo div {margin: auto;margin-bottom: 10px;}
    #noticiaPrincipal{min-height: 400px;}
}
@media (max-width: 500px) {
    .cardsExperiencia {
    grid-template-columns: 1fr;
    }
    .cardPlatos{
    &:hover {
        transform: scale(1, 1);
    }
    }
}

.conteiner__article--platosIndividuales{
    @extend .configuracionTexto;
    height: auto;
}